.type-in {
  display: flex;
  flex: 0 0 70px;
}

.type-in textarea {
  padding: 10px;
  outline: none;
  border: 1px solid gray;
  flex: 1;
  font-size: 14px;
}

.type-in button {
  outline: none;
  width: 94px;
  border: 1px solid #6f5499;
  background-color: white;
  background-color: #6f5499;
  color: white;
  font-size: 14px;
}
