.chat-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message-wrap {
  display: flex;
  flex: 1;
}

.typein-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
}
