.nick-name {
  width: 300px;
  height: 100px;
  padding: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}

.nick-name h2 {
  flex: 0 0 100%;
}

.nick-name input {
  outline: none;
  border: 1px solid gray;
  height: 20px;
  flex: 0 0 50%;
  padding: 0 5px;
}

.nick-name button {
  outline: none;
  border: 1px solid gray;
  height: 22px;
  background-color: white;
  flex: 0 0 20%;
}
