.msg-show {
  flex: 1;
  border: 1px solid black;
  padding: 15px;
  background-color: #f5f5f5;
  overflow:auto;
}

.msg-show h5{
  text-align: center;
  border-bottom: 1px solid gray;
  padding-bottom: 3px;
}

.msg-show ul{
  width: 100%;
  word-break: break-all;
  list-style-type: none;
}

.msg-show span {
  display: inline-block;
  margin-top: 3px;
  color: #6f5499;
}
